name: Logistic_Rate
title: Logistic_Rate
username:
account: bgautijonsson
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1968402
bundleId: 2899888
url: https://bgautijonsson.shinyapps.io/Logistic_Rate/
when: 1584656815.16227
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: hradi.png|Logistic_case_rate_Island.stan|Logistic_case_rate_reverse.stan|Logistic_case_rate.stan|Logistic_cases_Island.stan|Logistic_Cases.Rmd|Logistic_cases.stan|Logistic_Rate_Island.Rmd|Logistic_Rate.html|Logistic.html|Logistic.Rmd|README.md|saturation_cases.png|saturation.png
