name: forspa_skyrsla_staging
title: forspa_skyrsla_staging
username:
account: bgautijonsson
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1970089
bundleId: 2901262
url: https://bgautijonsson.shinyapps.io/forspa_skyrsla_staging/
when: 1584696786.72321
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: aldur.csv|ECDC_Data.csv|Hubei_JHU_Data.csv|mogulegar_innlagnir.gif|preds_active.csv|preds_cumulative.csv|Simulation_Report_Shiny.html|simulations_active.csv|simulations_cumulative.csv|skipta_i_hopa.gif|smit.csv|Simulation_Report_Shiny_data/data_chunks_index 2.txt|Simulation_Report_Shiny_data/data_chunks_index.txt|Simulation_Report_Shiny_data/data.cached.RData|Simulation_Report_Shiny_data/data.RData|Simulation_Report_Shiny_files
