
data {
  int<lower = 0> N_days;
  int<lower = 0> days[N_days];
  vector<lower = 0, upper = 1>[N_days] perc_positive;
}

transformed data {
}


parameters {
  vector<lower = 0, upper = 1>[N_days] mu;
  real<lower = 0> kappa;
} 

transformed parameters {
  vector<lower = 0>[N_days] alpha = mu * kappa;
  vector<lower = 0>[N_days] beta = (1 - mu) * kappa;
}

model {
  mu[1] ~ beta(1, 99);
  kappa ~ exponential(0.001);
  
  perc_positive[1] ~ beta(alpha[1], beta[1]);
  
  for (t in 2:N_days) {
    mu[2] ~ beta()
  }
}



