dags,stadur,fjoldi,dagar
2020-03-06,Austurland,2,0
2020-03-07,Austurland,4,1
2020-03-08,Austurland,2,2
2020-03-09,Austurland,2,3
2020-03-10,Austurland,4,4
2020-03-11,Austurland,4,5
2020-03-12,Austurland,2,6
2020-03-13,Austurland,4,7
2020-03-06,Höfuðborgarsvæði,289,0
2020-03-07,Höfuðborgarsvæði,321,1
2020-03-08,Höfuðborgarsvæði,410,2
2020-03-09,Höfuðborgarsvæði,438,3
2020-03-10,Höfuðborgarsvæði,521,4
2020-03-11,Höfuðborgarsvæði,616,5
2020-03-12,Höfuðborgarsvæði,797,6
2020-03-13,Höfuðborgarsvæði,989,7
2020-03-06,Norðurland,15,0
2020-03-07,Norðurland,15,1
2020-03-08,Norðurland,18,2
2020-03-09,Norðurland,18,3
2020-03-10,Norðurland,18,4
2020-03-11,Norðurland,20,5
2020-03-12,Norðurland,34,6
2020-03-13,Norðurland,35,7
2020-03-06,Samtals,320,0
2020-03-07,Samtals,361,1
2020-03-08,Samtals,461,2
2020-03-09,Samtals,495,3
2020-03-10,Samtals,598,4
2020-03-11,Samtals,700,5
2020-03-12,Samtals,896,6
2020-03-13,Samtals,1094,7
2020-03-06,Suðurland,2,0
2020-03-07,Suðurland,8,1
2020-03-08,Suðurland,14,2
2020-03-09,Suðurland,18,3
2020-03-10,Suðurland,18,4
2020-03-11,Suðurland,19,5
2020-03-12,Suðurland,26,6
2020-03-13,Suðurland,37,7
2020-03-06,Suðurnes,8,0
2020-03-07,Suðurnes,7,1
2020-03-08,Suðurnes,11,2
2020-03-09,Suðurnes,11,3
2020-03-10,Suðurnes,15,4
2020-03-11,Suðurnes,21,5
2020-03-12,Suðurnes,21,6
2020-03-13,Suðurnes,21,7
2020-03-06,Vesturland,4,0
2020-03-07,Vesturland,6,1
2020-03-08,Vesturland,6,2
2020-03-09,Vesturland,8,3
2020-03-10,Vesturland,22,4
2020-03-11,Vesturland,20,5
2020-03-12,Vesturland,16,6
2020-03-13,Vesturland,8,7
