name: Hierarchical_Report
title: Hierarchical_Report
username:
account: bgautijonsson
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1970001
bundleId: 2901117
url: https://bgautijonsson.shinyapps.io/Hierarchical_Report/
when: 1584692584.57718
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Hierarchical_Logistic_Cases.stan|Hierarchical_Logistic_Rates.stan|Hierarchical_Modeling.Rmd|Hierarchical_Report.html|Make_Stan_Data.R|README.md|Hierarchical_Report_data/data_chunks_index.txt|Hierarchical_Report_data/unnamed-chunk-1.RData|Old
